# frontui

./: .gitignore  pom.xml
src/main/java/com/ang/frontui/: FrontuiApplication.java
src/main/java/com/ang/frontui/aop/: AngTimeAspect.java  AutoRedisAspect.java  MyRedisCache.java
src/main/java/com/ang/frontui/bean/: CommonFilter.java  DailyTask.java  PageInfo.java  QueryInfo.java  QueryItem.java  UploadData.java  UserInfo.java  UserMeasure.java
src/main/java/com/ang/frontui/bean/pf/: ColumVo.java  DatasourceInfo.java  JdbcUtil.java  TableVo.java
src/main/java/com/ang/frontui/common/: AngRedisNotify.java  RedisAspect.java
src/main/java/com/ang/frontui/config/: AsyncConfig.java  DruidDataSourceConfig.java  DruidDataSourceProperties.java  InterceptorConfig.java  JedisConfig.java  RedisConfig.java  RibbonConfig.java
src/main/java/com/ang/frontui/controller/: ClientController.java  DailyController.java  FeignOderI.java  FilterController.java  HelloController.java  QueryController.java  RedisController.java  TransController.java  UserController.java
src/main/java/com/ang/frontui/controller/pf/: DataSourceController.java  ResultData.java
src/main/java/com/ang/frontui/easy/: UploadDataListener.java
src/main/java/com/ang/frontui/interceptors/: AngInterceptor.java  CorsInterceptor.java  FirstInterceptor.java
src/main/java/com/ang/frontui/leetcode/: Recure.java  StringConn.java
src/main/java/com/ang/frontui/mapper/: CommonFilterMapper.java  DailyTaskMapper.java  UserMapper.java
src/main/java/com/ang/frontui/mq/: AppException.java  ConsumerConn.java  ErrorCode.java  MQConsumeMsgListenerProcessor.java  MQConsumerConfiguration.java  MQProducerConfiguration.java  MqConfig.java  MyProducer.java  PullConsumer.java  RocketMQErrorEnum.java  RocketMQException.java
src/main/java/com/ang/frontui/mq/filter/: FilterConsum.java  FilterProduce.java
src/main/java/com/ang/frontui/mythread/: AngThread.java
src/main/java/com/ang/frontui/report/: FindNameVisitor.java  NameCodeField.java  Register.java  Visitor.java
src/main/java/com/ang/frontui/service/: CommonFilterService.java  DailyService.java  QueryService.java  SqlService.java  UserService.java
src/main/java/com/ang/frontui/sqlparse/: SqlParseTool.java  SqlType.java
src/main/java/com/ang/frontui/trans/: TransService.java
src/main/java/com/ang/frontui/uitl/: ConsumerConn.java  MyProducer.java
src/main/java/com/ang/frontui/util/: ValidateUtils.java
src/main/resources/: application-work.yml  application.properties  application.yml
src/main/resources/mapper/: CommonFilterMapper.xml  DailyTask.xml
src/main/resources/static/: hello.html  xgrid.html
src/main/resources/static/css/: jquery-ui.css
src/main/resources/static/jqgrid/: bigrid.js
src/main/resources/static/jqwidgets/: jqx-all.js  jqxbulletchart.js  jqxchart.annotations.js  jqxchart.api.js  jqxchart.core.js  jqxcolorpicker.js  jqxcombobox.js  jqxdata.export.js  jqxdatatable.js  jqxdockinglayout.js  jqxdockpanel.js  jqxdraw.js  jqxdropdownlist.js  jqxeditor.js  jqxfileupload.js  jqxformattedinput.js  jqxgauge.js  jqxgrid.edit.js  jqxgrid.filter.js  jqxgrid.storage.js  jqxinput.js  jqxkanban.js  jqxknockout.js  jqxloader.js  jqxmenu.js  jqxnavbar.js  jqxnavigationbar.js  jqxnotification.js  jqxpanel.js  jqxpivotdesigner.js  jqxpivotgrid.js  jqxpopover.js  jqxprogressbar.js  jqxradiobutton.js  jqxrangeselector.js  jqxrating.js  jqxscrollbar.js  jqxsortable.js  jqxswitchbutton.js  jqxtooltip.js  (+3 more)
src/main/resources/static/jqwidgets/styles/: jqx.light.css
src/main/resources/static/js/: jqx-all.js  mygrid.js
src/main/resources/static/vue/: c4-comethod.html
src/test/java/com/ang/frontui/: FrontuiApplicationTests.java
src/test/java/com/ang/frontui/leetcode/: RecureTest.java
(+8 files in other folders)
